# workout-plan

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.workoutplan.db.TrainingPlanDatabase/: 3.json  4.json
app/src/androidTest/java/com/example/workoutplan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tondracek/workoutplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutplan/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/workoutplan/data/currenttrainingday/: CurrentTrainingDayRepository.kt  CurrentTrainingDayRepositoryImpl.kt
app/src/main/java/com/example/workoutplan/data/di/: RepositoryModule.kt
app/src/main/java/com/example/workoutplan/data/entity/: TrainingDayEntity.kt  TrainingExerciseEntity.kt
app/src/main/java/com/example/workoutplan/data/repository/: CustomTrainingPlan.kt  FakeTrainingRepository.kt  RepositoryModule.kt  TrainingRepository.kt
app/src/main/java/com/example/workoutplan/data/trainingplan/: CustomTrainingPlan.kt  FakeTrainingRepository.kt  TrainingRepository.kt  TrainingRepositoryImpl.kt
app/src/main/java/com/example/workoutplan/db/: TrainingPlanDatabase.kt
app/src/main/java/com/example/workoutplan/db/dao/: TrainingDayDao.kt  TrainingExerciseDao.kt  TrainingSetDao.kt
app/src/main/java/com/example/workoutplan/db/entity/: TrainingDayEntity.kt  TrainingDayWithExerciseWithSet.kt  TrainingExerciseEntity.kt  TrainingSetEntity.kt
app/src/main/java/com/example/workoutplan/db/migration/: MIGRATION_1_2.kt  MIGRATION_2_3.kt  MIGRATION_3_4.kt
app/src/main/java/com/example/workoutplan/di/: ContextModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/workoutplan/domain/model/: TrainingDay.kt  TrainingExercise.kt  TrainingSet.kt  Weight.kt  WeightUnit.kt
app/src/main/java/com/example/workoutplan/domain/usecase/: CreateEmptyTrainingDay.kt  DeleteTrainingDay.kt  FinishTrainingDay.kt  GetCurrentTrainingDayId.kt  GetCurrentTrainingDayIndex.kt  GetTotalExercisesInTrainingDay.kt  GetTotalSetsInTrainingDay.kt  GetTrainingDayByID.kt  GetTrainingDayIndexById.kt  GetTrainingDayList.kt  GetTrainingDaysCount.kt  MoveTrainingDayLater.kt  MoveTrainingDaySooner.kt  UpdateActualTrainingDay.kt  UpdateTrainingDay.kt
app/src/main/java/com/example/workoutplan/ui/edittraining/: EditTrainingViewModel.kt
app/src/main/java/com/example/workoutplan/ui/navigation/: AppNavigator.kt  NavigatorModule.kt
app/src/main/java/com/example/workoutplan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workoutplan/ui/trainingmenu/: TrainingMenuNavigation.kt  TrainingMenuScreen.kt  TrainingMenuUiState.kt  TrainingMenuViewModel.kt
app/src/main/java/com/example/workoutplan/ui/trainingsession/: TrainingSessionNavigation.kt  TrainingSessionScreen.kt  TrainingSessionUiState.kt  TrainingSessionViewModel.kt
app/src/main/java/com/tondracek/workoutplan/: MainActivity.kt  MyApp.kt
app/src/main/java/com/tondracek/workoutplan/data/currenttrainingday/: CurrentTrainingDayRepository.kt  CurrentTrainingDayRepositoryImpl.kt
app/src/main/java/com/tondracek/workoutplan/data/trainingplan/: TrainingRepository.kt  TrainingRepositoryImpl.kt
app/src/main/java/com/tondracek/workoutplan/db/: TrainingPlanDatabase.kt
app/src/main/java/com/tondracek/workoutplan/db/dao/: TrainingDayDao.kt  TrainingExerciseDao.kt  TrainingSetDao.kt
app/src/main/java/com/tondracek/workoutplan/di/: ContextModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/tondracek/workoutplan/ui/theme/: Color.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/workoutplan/: ExampleUnitTest.kt  ExampleWeightUnitTest.kt
app/src/test/java/com/tondracek/workoutplan/: ExampleWeightUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
